
provider "vault" {
  address = "${var.vault_addr}"
  skip_tls_verify = true
  token = "${var.vault_token}"
}

data "vault_generic_secret" "gcp" {
  path = "secret/gcp/config"
}

provider "google" {
  project = "smart-tractor-211407"
  region  = "us-west1"
  credentials = "${data.vault_generic_secret.gcp.data_json}"
}

resource "google_compute_address" "static" {
  name = "ipv4-address"
}

resource "google_compute_instance" "vm_instance" {
  name         = "terraform-instance"
  machine_type = "f1-micro"
  zone         = "us-west1-a"


  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-9"
    }
  }
  
  network_interface {
    # A default network is created for all GCP projects
    network       = "default"
    access_config = {
      nat_ip = "${google_compute_address.static.address}"
    }
  }
}
output "nat_ip" {
  value = "${google_compute_address.static.address}"
}
