data_dir  = "/nomaddir/data"

bind_addr = "hashi_nomad1_1" # the default

advertise {
  # Defaults to the first private IP address.
  http = "hashi_nomad1_1"
  rpc  = "hashi_nomad1_1"
  serf = "hashi_nomad1_1" # non-default ports may be specified
}

ports {
  http = 4646
  rpc  = 4647
  serf = 4648
}

server {
  enabled          = true
  bootstrap_expect = 3
}

client {
  enabled       = true
  network_speed = 10
  options {
    "driver.raw_exec.enable" = "1"
  }
}

consul {
  address = "hashi_consul-server-bootstrap_1:8500"
}